<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Color" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1cC-jc-OLN">
                                <rect key="frame" x="20" y="67" width="374" height="180"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1cC-jc-OLN" secondAttribute="height" multiplier="187:90" id="at1-Fh-3sD"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="FR1-Kc-AAV">
                                <rect key="frame" x="20" y="287" width="374" height="140"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="JiQ-Ft-00r" userLabel="colorStack">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="140"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQr-wK-MmL">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="37.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4s-Gj-vz4">
                                                <rect key="frame" x="0.0" y="62.5" width="0.0" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bU8-CS-PF6">
                                                <rect key="frame" x="0.0" y="113.5" width="0.0" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bU8-CS-PF6" firstAttribute="height" secondItem="T4s-Gj-vz4" secondAttribute="height" multiplier="1.01923" id="VK8-5T-Ikp"/>
                                            <constraint firstItem="CQr-wK-MmL" firstAttribute="height" secondItem="T4s-Gj-vz4" secondAttribute="height" multiplier="1.39623" constant="1" id="WdD-to-2gN"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="WND-JX-rUf" userLabel="numberStack">
                                        <rect key="frame" x="22" y="0.0" width="50" height="140"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwM-k6-crU">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="37.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lva-uk-vIJ">
                                                <rect key="frame" x="0.0" y="62.5" width="50" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cL-hh-wB8">
                                                <rect key="frame" x="0.0" y="113.5" width="50" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gwM-k6-crU" firstAttribute="height" secondItem="Lva-uk-vIJ" secondAttribute="height" multiplier="1.39623" constant="1" id="MQn-rH-dmI"/>
                                            <constraint firstAttribute="width" constant="50" id="sb4-KH-ViR"/>
                                            <constraint firstItem="9cL-hh-wB8" firstAttribute="height" secondItem="Lva-uk-vIJ" secondAttribute="height" multiplier="1.01923" id="wE1-I4-qCg"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="BAg-nC-fko" userLabel="sliderStack">
                                        <rect key="frame" x="94" y="0.0" width="280" height="140"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="CMC-nX-Qhd">
                                                <rect key="frame" x="-2" y="0.0" width="284" height="31"/>
                                                <connections>
                                                    <action selector="redSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="DqN-KW-eeJ"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="tJF-ah-f59">
                                                <rect key="frame" x="-2" y="55" width="284" height="31"/>
                                                <connections>
                                                    <action selector="greenSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="YIu-fh-VtN"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="MxV-fx-1zz">
                                                <rect key="frame" x="-2" y="110" width="284" height="31"/>
                                                <connections>
                                                    <action selector="blueSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="ffq-rs-yE8"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="CMC-nX-Qhd" firstAttribute="height" secondItem="tJF-ah-f59" secondAttribute="height" id="a7o-sU-Jj1"/>
                                            <constraint firstItem="tJF-ah-f59" firstAttribute="height" secondItem="MxV-fx-1zz" secondAttribute="height" id="bO9-Fz-Etr"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="FR1-Kc-AAV" firstAttribute="top" secondItem="1cC-jc-OLN" secondAttribute="bottom" constant="40" id="12t-Nc-afr" userLabel="Stack&amp;View"/>
                            <constraint firstItem="1cC-jc-OLN" firstAttribute="height" secondItem="FR1-Kc-AAV" secondAttribute="height" multiplier="1.28571" id="3tv-Ep-mkS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FR1-Kc-AAV" secondAttribute="trailing" constant="20" id="EWD-bE-6ZP"/>
                            <constraint firstItem="1cC-jc-OLN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Gum-Ra-MUB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="FR1-Kc-AAV" secondAttribute="bottom" constant="20" id="JOo-nx-LD6"/>
                            <constraint firstItem="1cC-jc-OLN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23" id="e6z-ci-cvF"/>
                            <constraint firstItem="FR1-Kc-AAV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="m6x-uP-Q5n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1cC-jc-OLN" secondAttribute="trailing" constant="20" id="uU7-x1-ID3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueMeaning" destination="9cL-hh-wB8" id="S9T-AT-y2E"/>
                        <outlet property="blueSlider" destination="MxV-fx-1zz" id="h4u-2C-jSK"/>
                        <outlet property="greenMeaning" destination="Lva-uk-vIJ" id="gqc-ln-mGs"/>
                        <outlet property="greenSlider" destination="tJF-ah-f59" id="piz-Ai-XFA"/>
                        <outlet property="label" destination="1cC-jc-OLN" id="TPh-1f-Pb5"/>
                        <outlet property="redMeaning" destination="gwM-k6-crU" id="oXC-CS-6gy"/>
                        <outlet property="redSlider" destination="CMC-nX-Qhd" id="YPS-Vy-FUG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
